# NekotikApp

./: .gitignore  NekotikApp.sln  README.md
Bridge/: HttpWidgetService.cs  IWidgetService.cs  LocalWidgetService.cs  ReadMe.md  WidgetServiceBridge.cs
Command/: Command.csproj
Command/Commands/: ClearCommand.cs  CreateCommand.cs  DisplayCommand.cs  LoadCommand.cs  SaveCommand.cs  SetStorageCommand.cs
Command/Core/: ICommand.cs  Invoker.cs
Domain/: ValueContext.cs
Domain/Media/: Media.cs
Domain/Memento/: IMemento.cs  WidgetHistory.cs  WidgetMemento.cs
Domain/Product/: Soda.cs
Facade/: Facade.csproj  ReadMe.md  WidgetFacadeService.cs
Facade/Subsystems/: IWidgetExporter.cs  IWidgetFilterInterpreter.cs  IWidgetValidator.cs
FactoryMethodTest/: ConsoleLogger.cs  ConsoleUserContext.cs  Program.cs  UI.csproj
FactoryMethodTest/ConcreteCreator/: BottleFactory.cs  CanFactory.cs
FactoryMethodTest/ConcreteProduct/: Bottle.cs  Can.cs
FactoryMethodTest/Core/: WidgetFactory.cs
FactoryMethodTest/Core/Creator/: SodaFactory.cs
FactoryMethodTest/Core/Product/: Soda.cs
FactoryMethodTest/Creator/: SodaFactory.cs
FactoryMethodTest/Impl/: DateWidgetFactory.cs  FileWidgetFactory.cs  GenericWidgetFactory.cs  PictureWidgetFactory.cs  TextWidgetFactory.cs
FactoryMethodTest/Impl/ConcreteCreator/: BottleFactory.cs  CanFactory.cs
FactoryMethodTest/Impl/ConcreteProduct/: Bottle.cs  Can.cs
Interpreter/: IExpression.cs  Interpreter.csproj  ReadMe.md
Iterator/: IIterator.cs  ReadMe.md
Memento/: ReadMe.md  WidgetMemento.cs
Proxy/: AuthProxy.cs  CacheProxy.cs  ILogger.cs  IUserContext.cs  IWidgetService.cs  LoggingProxy.cs  ReadMe.md  RealWidgetService.cs
Strategy/: Context.cs  Strategy.csproj
UI/: Program.cs  UI.csproj
Visitor/: ReadMe.md  StatisticVisitor.cs
WidgetApi/: Program.cs  WidgetApi.csproj  WidgetApi.http  WidgetJsonContext.cs
(+30 files in other folders)
