<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Interpreter\Interpreter.csproj" />
    <ProjectReference Include="..\Strategy\Strategy.csproj" />
    <ProjectReference Include="..\Visitor\Visitor.csproj" />
  </ItemGroup>

</Project>
