<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Command\Command.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\FactoryMethod\FactoryMethod.csproj" />
    <ProjectReference Include="..\Interpreter\Interpreter.csproj" />
    <ProjectReference Include="..\Iterator\Iterator.csproj" />
    <ProjectReference Include="..\Strategy\Strategy.csproj" />
    <ProjectReference Include="..\Visitor\Visitor.csproj" />
  </ItemGroup>

</Project>
